version: '3.8'

services:
  db:
    image: postgres
    container_name: petjournal_db
    restart: always
    ports:
      - 54320:5432
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - pj_net

  app:
    container_name: petjournal_api
    ports:
      - 3334:3333
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    networks:
      - pj_net
    environment:
      - DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB
      - MAIL_SERVICE=$MAIL_SERVICE
      - MAIL_USER=$MAIL_USER
      - MAIL_PASS=$MAIL_PASS

volumes:
  pgdata:

networks:
  pj_net:
    driver: bridge
